<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="data:,">
  <title>english bot</title>
  <link href="{{ url_for('static',filename='css/spell_check.css')}}" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<style>

.table{
 order: 1px solid black;
 width: 700px;
 margin-left: 13em;
      }  
  body {
  
  margin: 0 auto;
  background-color: teal;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
h1 {
    margin-bottom: 1.375em;
    color:whitesmoke;
    font-weight: 20;
    font-size: 100;
    font-family: "Lucida Console", Courier, monospace;
    
  }
p { margin: 1.375rem 0; 
  color: white;
  font-family: "Lucida Console", Courier, monospace;
  font-weight: 30;
  font-size: 100;
}
form {
  text-align: center;
  display: inline-block;
}

.a{
  text-align: center;

}
</style>


<body>
  
    <div class="container">
        <div class='text-center'>
            <br>
            <h1>ENGLISH BOT</h1>
        </div>
        
        <center class="row row justify-content-center">
          <!-- form to get word as input from user -->
            <form name="myForm" method="post" class="col-md-6 col-md-offset-3 " onsubmit="show_word_sentence();return false;" required>
              <div class="form-group">
                <input type="text" class="form-control"  id="word"  placeholder="ENTER YOUR WORD HERE" >
                
                <div class="input-group-btn">
                  <br>
                  <button class="btn btn-primary" type="submit">
                    <i class="glyphicon glyphicon-search"></i>search
                  </button>
                </div>
              </div>
            </form> 
          </center>
          <br>
          <table class="table table-bordered table-sm">
            <thead class="thead-dark">
                <tr>
                    <th>word present sentence</th>
                </tr>
            </thead>
            <thead class="thead-light">
                <tr id="sentence">
                </tr>
            </thead>
        </table>
    </div> 
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script >
    function show_word_sentence(){
        var word=$("#word").val();
        $.getJSON("/api/get_sentence",{"word":word},function(result){
            var table_html='<td><p>'+ result +'</p></td>';
            $("#sentence").html(table_html);
        });
    }

</script>
</html>